<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reveal Text</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background: #96c0d6;
      height: 100vh;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .text {
      color: #fff;
      font-family: 'Russo One', sans-serif;
      font-size: 5rem;
      font-weight: 700;
      letter-spacing: 9px;
      text-transform: uppercase;
      position: relative;
      padding: 2rem 1rem;
      opacity: 0;
      animation: fadeInText 0s 1.1s both;
    }

    .text-block {
      position: relative;
      overflow: hidden;
    }

    .text-block:after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      background: #c48e84;
      transform: translateX(-100%);
      animation: enLargeBlock 0.5s 0.6s both, revealBlock 0.5s 1.1s both;
    }

    @keyframes fadeInText {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }

    @keyframes enLargeBlock {
      from {
        width: 0%;
      }

      to {
        width: 100%;
      }
    }

    @keyframes revealBlock {
      from {
        transform: translateX(0);
      }

      to {
        transform: translateX(100%);
      }
    }
  </style>
  <body>
    <div class="text-block">
      <h1 class="text">Jonas Teixeira Treinamentos</h1>
    </div>
  </body>
</html>
